// For AWS Lambda, Netlify, or Vercel Functions
export const handler = async (event) => {
  const headers = {
    'Content-Type': 'application/json',
    'Access-Control-Allow-Origin': '*',
  };

  if (event.httpMethod === 'OPTIONS') {
    return { statusCode: 204, headers, body: '' };
  }

  if (event.httpMethod !== 'POST') {
    return { 
      statusCode: 405, 
      headers,
      body: JSON.stringify({ error: 'Method Not Allowed' }) 
    };
  }

  const PI_SECRET_KEY = process.env.PI_SECRET_KEY;
  if (!PI_SECRET_KEY) {
    return { 
      statusCode: 500, 
      headers,
      body: JSON.stringify({ error: 'Server configuration error' }) 
    };
  }

  let paymentId, txid;
  try {
    const parsed = JSON.parse(event.body);
    paymentId = parsed.paymentId;
    txid = parsed.txid;
  } catch (err) {
    return { 
      statusCode: 400, 
      headers,
      body: JSON.stringify({ error: 'Invalid JSON body' }) 
    };
  }

  if (!paymentId || !txid) {
    return { 
      statusCode: 400, 
      headers,
      body: JSON.stringify({ error: 'Missing paymentId or txid' }) 
    };
  }

  const PI_API_BASE = 'https://api.minepi.com/v2';

  try {
    const response = await fetch(`${PI_API_BASE}/payments/${paymentId}/complete`, {
      method: 'POST',
      headers: {
        'Authorization': `Key ${PI_SECRET_KEY}`,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ txid }),
    });

    const data = await response.json();

    if (response.ok) {
      return { 
        statusCode: 200, 
        headers,
        body: JSON.stringify({ completed: true, data }) 
      };
    } else {
      return { 
        statusCode: response.status, 
        headers,
        body: JSON.stringify({ error: data }) 
      };
    }
  } catch (err) {
    console.error('Payment completion error:', err);
    return { 
      statusCode: 500, 
      headers,
      body: JSON.stringify({ error: 'Internal server error', message: err.message }) 
    };
  }
};
